<Properties StartupItem="WH Stitching.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HudaIndieDev\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\HudaIndieDev\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\HudaIndieDev\Scripts\QRScan.cs" Line="1" Column="1" />
      <File FileName="Assets\HudaIndieDev\Scripts\WebReq.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>